# MonitorNetLib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/monitornetlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/monitornetlib/connect/: ConnectionActivity.java  ConnectionManager.java  ConnectionQuality.java  ConnectionStateChangeListener.java  DeviceBandwidthSampler.java  ExponentialGeometricAverage.java
app/src/main/java/com/demo/monitornetlib/data/: IDataPoolHandle.java  IDataPoolHandleImpl.java  NetworkFeedBean.java  NetworkRecord.java  NetworkTraceBean.java
app/src/main/java/com/demo/monitornetlib/ping/: NetAsyncTaskEx.java  NetDiagnoListener.java  NetDiagnoService.java  NetPing.java  NetSocket.java  Ping.java  PingNetTraceRoute.java  PingNetUtils.java  PingParseTool.java  PingView.java
app/src/main/java/com/demo/monitornetlib/stetho/: CountingOutputStream.java  DataTranslator.java  DefaultResponseHandler.java  ExceptionUtil.java  GunzippingOutputStream.java  NetworkEventReporter.java  NetworkInterceptor.java  NetworkListener.java  NetworkReporterImpl.java  RequestBodyHelper.java  ResponseHandler.java  StethoUtils.java
app/src/main/java/com/demo/monitornetlib/tool/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/demo/monitornetlib/ui/: BasePagerAdapter.java  BaseRecycleAdapter.java  BaseViewHolder.java  MultiTypeSupport.java  NetBarChart.java  NetInfoUrlDialog.java  NetPieChart.java  NetRequestActivity.java  NetRequestInfoFragment.java  NetRequestListFragment.java  NetRequestPhoneFragment.java  NetRequestTraceFragment.java  NetTraceView.java  NetworkDetailActivity.java  NetworkFeedAdapter.java  NetworkManager.java  NetworkTraceAdapter.java
app/src/main/java/com/demo/monitornetlib/utils/: CompressUtils.java  NetDeviceUtils.java  NetLogUtils.java  NetToolUtils.java  NetWorkUtils.java  NetworkTool.java  OkHttpHooker.java  ScreenShotsUtils.java  ToolFileUtils.java
app/src/main/java/com/demo/monitornetlib/weaknet/: ByteCountBufferedSink.java  SpeedLimitRequestBody.java  SpeedLimitResponseBody.java  WeakNetworkInterceptor.java  WeakNetworkManager.java
app/src/main/res/layout/: fragment_net_info.xml  fragment_phone_info.xml  item_network_trace.xml
app/src/test/java/com/demo/monitornetlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
